# Selecting Rows and Columns in pandas

### 1. Reading Data
We first import `pandas` and load a table into a DataFrame.

In [1]:
import pandas as pd

df = pd.read_csv('data/population.csv', index_col=0)

### 2. Attributes and Methods

`.shape` is an *attribute*. It can be used with any dataset using a dot. It shows the number of rows and columns in a DataFrame as a Python *tuple*:

In [2]:
df.shape

(275, 81)

`.head()` is a *method*. It can be called on any DataFrame object by the dot, followed by parentheses.
It returns the first N rows of the DataFrame.

In [3]:
df.head(3)

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 3. Selecting Rows and Columns
Match the Python commands with the descriptions below.

* remove rows with missing values

Create new Markdown cells in the notebook to have a heading for each command.

In [71]:
df.dropna(inplace=True)

* select a single row

In [83]:
df.iloc[[0]]
df.loc[['Afghanistan']]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0

* inspect column labels

In [89]:
df.columns = df.columns.astype(int)

In [90]:
df.columns.dtype

dtype('int64')

* select multiple columns

In [91]:
df[[1800,2001]]

                            1800        2001
Total population
Afghanistan            3280000.0  20531160.0
Albania                 410445.0   3124093.0
Algeria                2503218.0  31590320.0
American Samoa            8170.0     58176.0
Andorra                   2654.0     67770.0
...                          ...         ...
Virgin Islands (U.S.)    40000.0    108509.0
Yemen                  2593000.0  18306287.0
Zambia                  747000.0  10861238.0
Zimbabwe               1085814.0  12603988.0
South Sudan            1027378.0   6967817.0

[229 rows x 2 columns]


* select rows by position

In [100]:
df.loc[['India', 'China']]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
India,168574895.0,171940819.0,176225709.0,182214537.0,189298397.0,196657653.0,204966302.0,213725049.0,223020377.0,232819584.0,...,1.162088e+09,1.179686e+09,1.197070e+09,1.214182e+09,1.230985e+09,1.247446e+09,1.263590e+09,1.279499e+09,1.295292e+09,1.311051e+09
China,321675013.0,350542958.0,380055273.0,402373519.0,411213424.0,402711280.0,380047548.0,363661158.0,365544192.0,377135349.0,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09


* select rows that match a condition

In [127]:
df[df[1800]>1000000]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
Angola,1567028.0,1567028.0,1597530.0,1686390.0,1813100.0,1949329.0,2110747.0,2285417.0,2473597.0,2677047.0,...,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0,24227524.0,25021974.0
Austria,3205587.0,3286650.0,3391206.0,3538286.0,3728381.0,3962619.0,4235926.0,4556658.0,4947026.0,5408503.0,...,8269372.0,8301290.0,8331465.0,8361362.0,8391986.0,8423559.0,8455477.0,8486962.0,8516916.0,8544586.0
Bangladesh,19227358.0,19611269.0,20122865.0,20872777.0,21776468.0,22719284.0,23665237.0,24757994.0,26094931.0,27615079.0,...,144839238.0,146592687.0,148252473.0,149905836.0,151616777.0,153405612.0,155257387.0,157157394.0,159077513.0,160995642.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,1919159.0,1919159.0,1966716.0,2106508.0,2308592.0,2530062.0,2812219.0,3125228.0,3470567.0,3853133.0,...,26242947.0,26586701.0,26952719.0,27338109.0,27739764.0,28158395.0,28592451.0,29033361.0,29469913.0,29893488.0
Vietnam,6551000.0,6551000.0,6719340.0,7214925.0,7933037.0,8722624.0,9411019.0,10284238.0,11472739.0,12934886.0,...,84979667.0,85770717.0,86589342.0,87449021.0,88357775.0,89321903.0,90335547.0,91378752.0,92423338.0,93447601.0
Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,3070113.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0
Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,1781947.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
South Sudan,1027378.0,1041076.0,1063732.0,1103246.0,1153401.0,1205835.0,1329906.0,1462765.0,1604755.0,1756589.0,...,8445659.0,8815495.0,9208598.0,9623176.0,10056475.0,10510122.0,10980623.0,11453810.0,11911184.0,12339812.0


* select multiple rows

In [106]:
df.iloc[1:3,4:15]

,1840,1850,1860,1870,1880,1890,1900,1910,1920,1930,1940
Total population,,,,,,,,,,,
Albania,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,819950.0,901122.0,963956.0,1015991.0,1123210.0
Algeria,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,4946166.0,5404045.0,6063800.0,6876190.0,7797418.0


* select a single column

In [108]:
df[[1800]]

                            1800
Total population
Afghanistan            3280000.0
Albania                 410445.0
Algeria                2503218.0
American Samoa            8170.0
Andorra                   2654.0
...                          ...
Virgin Islands (U.S.)    40000.0
Yemen                  2593000.0
Zambia                  747000.0
Zimbabwe               1085814.0
South Sudan            1027378.0

[229 rows x 1 columns]

* select values in a given range

In [124]:
df[df[2015].between(100_000_000,2_000_000_000)]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Bangladesh,19227358.0,19611269.0,20122865.0,20872777.0,21776468.0,22719284.0,23665237.0,24757994.0,26094931.0,27615079.0,...,1.448392e+08,1.465927e+08,1.482525e+08,1.499058e+08,1.516168e+08,1.534056e+08,1.552574e+08,1.571574e+08,1.590775e+08,1.609956e+08
Brazil,3639636.0,4058652.0,4582325.0,5301068.0,6206694.0,7254194.0,8466005.0,9964419.0,11893392.0,14410738.0,...,1.906982e+08,1.927845e+08,1.947697e+08,1.967013e+08,1.986142e+08,2.005176e+08,2.024016e+08,2.042594e+08,2.060779e+08,2.078475e+08
China,321675013.0,350542958.0,380055273.0,402373519.0,411213424.0,402711280.0,380047548.0,363661158.0,365544192.0,377135349.0,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09
India,168574895.0,171940819.0,176225709.0,182214537.0,189298397.0,196657653.0,204966302.0,213725049.0,223020377.0,232819584.0,...,1.162088e+09,1.179686e+09,1.197070e+09,1.214182e+09,1.230985e+09,1.247446e+09,1.263590e+09,1.279499e+09,1.295292e+09,1.311051e+09
Indonesia,16108545.0,16537268.0,17236636.0,18460171.0,20052305.0,21979198.0,24209376.0,27062539.0,30212871.0,33747355.0,...,2.292640e+08,2.322968e+08,2.353608e+08,2.384652e+08,2.416131e+08,2.448083e+08,2.480379e+08,2.512683e+08,2.544548e+08,2.575638e+08
Japan,30294378.0,30645903.0,30993147.0,31330455.0,31663783.0,32223184.0,33176900.0,34638021.0,36826469.0,39878734.0,...,1.271366e+08,1.272500e+08,1.273179e+08,1.273409e+08,1.273198e+08,1.272529e+08,1.271398e+08,1.269850e+08,1.267946e+08,1.265735e+08
Mexico,6181708.0,6382317.0,6621314.0,6930661.0,7288858.0,7754411.0,8432207.0,9338206.0,10470582.0,11868744.0,...,1.113829e+08,1.131394e+08,1.149728e+08,1.168156e+08,1.186175e+08,1.203653e+08,1.220710e+08,1.237401e+08,1.253858e+08,1.270172e+08
Nigeria,12100855.0,12100855.0,12238319.0,12633330.0,13184823.0,13760390.0,14374142.0,15015256.0,15683139.0,16380516.0,...,1.433180e+08,1.471525e+08,1.511157e+08,1.552071e+08,1.594247e+08,1.637707e+08,1.682404e+08,1.728165e+08,1.774760e+08,1.822020e+08
Pakistan,13123633.0,13385672.0,13699962.0,14110059.0,14581666.0,15069036.0,15586758.0,16199658.0,16977586.0,17873100.0,...,1.565242e+08,1.597677e+08,1.630970e+08,1.665210e+08,1.700439e+08,1.736696e+08,1.773923e+08,1.811926e+08,1.850443e+08,1.889249e+08
Philippines,1894389.0,1894389.0,1983383.0,2254767.0,2669713.0,3160952.0,3746791.0,4382416.0,5011484.0,5668348.0,...,8.759290e+07,8.896551e+07,9.029712e+07,9.164188e+07,9.303890e+07,9.450123e+07,9.601732e+07,9.757168e+07,9.913869e+07,1.006994e+08
Russia,31088398.0,31088398.0,31861526.0,34134430.0,37420913.0,41023821.0,44966686.0,49288504.0,53996807.0,59151534.0,...,1.433384e+08,1.431802e+08,1.431232e+08,1.431267e+08,1.431581e+08,1.432115e+08,1.432875e+08,1.433673e+08,1.434294e+08,1.434569e+08
United States,6801854.0,8294928.0,10361646.0,13480460.0,17942443.0,24136293.0,31936643.0,40821569.0,51256498.0,63810074.0,...,2.988605e+08,3.016560e+08,3.044731e+08,3.072320e+08,3.098762e+08,3.123904e+08,3.147995e+08,3.171359e+08,3.194486e+08,3.217736e+08


* select rows and columns by position

In [110]:
df.iloc[4:6,10:20]

,1900,1910,1920,1930,1940,1950,1951,1952,1953,1954
Total population,,,,,,,,,,
Andorra,4393.0,4671.0,4974.0,5309.0,5667.0,6197.0,6692.0,7250.0,7863.0,8526.0
Angola,2898155.0,3136718.0,3387663.0,3642200.0,3920011.0,4354882.0,4439705.0,4529381.0,4621691.0,4714970.0


* inspect row labels

In [114]:
df.index

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       ...
       'Vanuatu', 'Venezuela', 'West Bank and Gaza', 'Western Sahara',
       'Vietnam', 'Virgin Islands (U.S.)', 'Yemen', 'Zambia', 'Zimbabwe',
       'South Sudan'],
      dtype='object', name='Total population', length=229)


* select rows and columns

In [123]:
df.loc[['Angola'], ]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Angola,1567028.0,1567028.0,1597530.0,1686390.0,1813100.0,1949329.0,2110747.0,2285417.0,2473597.0,2677047.0,...,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0,24227524.0,25021974.0

In [58]:
df.iloc[[14,50], [5,50]]

                       1850       1985
Total population
Austria           3962619.0  7600514.0
Congo, Rep.        391323.0  2083648.0

In [61]:
df.iloc[3:5,:]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [42]:
help(df.iloc)

Help on _iLocIndexer in module pandas.core.indexing object:

class _iLocIndexer(_LocationIndexer)
 |  Purely integer-location based indexing for selection by position.
 |
 |  ``.iloc[]`` is primarily integer position based (from ``0`` to
 |  ``length-1`` of the axis), but may also be used with a boolean
 |  array.
 |
 |  Allowed inputs are:
 |
 |  - An integer, e.g. ``5``.
 |  - A list or array of integers, e.g. ``[4, 3, 0]``.
 |  - A slice object with ints, e.g. ``1:7``.
 |  - A boolean array.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above).
 |    This is useful in method chains, when you don't have a reference to the
 |    calling object, but would like to base your selection on some value.
 |  - A tuple of row and column indexes. The tuple elements consist of one of the
 |    above inputs, e.g. ``(0, 1)``.
 |
 |  ``.iloc`` will raise ``IndexError`` if a requested indexer is
 |  out-of-bounds, except *slice* indexers which allow out-of-bounds
 |  indexing (this conforms with python/numpy *slice* semantics).
 |
 |  See more at :ref:`Selection by Position <indexing.integer>`.
 |
 |  See Also
 |  --------
 |  DataFrame.iat : Fast integer location scalar accessor.
 |  DataFrame.loc : Purely label-location based indexer for selection by label.
 |  Series.iloc : Purely integer-location based indexing for
 |                 selection by position.
 |
 |  Examples
 |  --------
 |  >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
 |  ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
 |  ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
 |  >>> df = pd.DataFrame(mydict)
 |  >>> df
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  **Indexing just the rows**
 |
 |  With a scalar integer.
 |
 |  >>> type(df.iloc[0])
 |  <class 'pandas.core.series.Series'>
 |  >>> df.iloc[0]
 |  a    1
 |  b    2
 |  c    3
 |  d    4
 |  Name: 0, dtype: int64
 |
 |  With a list of integers.
 |
 |  >>> df.iloc[[0]]
 |     a  b  c  d
 |  0  1  2  3  4
 |  >>> type(df.iloc[[0]])
 |  <class 'pandas.core.frame.DataFrame'>
 |
 |  >>> df.iloc[[0, 1]]
 |       a    b    c    d
 |  0    1    2    3    4
 |  1  100  200  300  400
 |
 |  With a `slice` object.
 |
 |  >>> df.iloc[:3]
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  With a boolean mask the same length as the index.
 |
 |  >>> df.iloc[[True, False, True]]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  With a callable, useful in method chains. The `x` passed
 |  to the ``lambda`` is the DataFrame being sliced. This selects
 |  the rows whose index label even.
 |
 |  >>> df.iloc[lambda x: x.index % 2 == 0]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  **Indexing both axes**
 |
 |  You can mix the indexer types for the index and columns. Use ``:`` to
 |  select the entire axis.
 |
 |  With scalar integers.
 |
 |  >>> df.iloc[0, 1]
 |  2
 |
 |  With lists of integers.
 |
 |  >>> df.iloc[[0, 2], [1, 3]]
 |        b     d
 |  0     2     4
 |  2  2000  4000
 |
 |  With `slice` objects.
 |
 |  >>> df.iloc[1:3, 0:3]
 |        a     b     c
 |  1   100   200   300
 |  2  1000  2000  3000
 |
 |  With a boolean array whose length matches the columns.
 |
 |  >>> df.iloc[:, [True, False, True, False]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  With a callable function that expects the Series or DataFrame.
 |
 |  >>> df.iloc[:, lambda df: [0, 2]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  Method resolution order:
 |      _iLocIndexer
 |      _LocationIndexer
 |      pandas._libs.indexing.NDFrameIndexerBase
 |      builtins.object
 |
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LocationIndexer:
 |
 |  __call__(self, axis: 'Axis | None' = None) -> 'Self'
 |      Call self as a function.
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value) -> 'None'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _LocationIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _LocationIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [21]:
df.loc[['Afghanistan', 'India'], ['1800', '2001']]

                         1800          2001
Total population
Afghanistan         3280000.0  2.053116e+07
India             168574895.0  1.071888e+09

In [22]:
df.iloc[[1,2,3],[1,2,3]]

                            1810       1820       1830
Total population
Afghanistan            3280000.0  3323519.0  3448982.0
Akrotiri and Dhekelia        NaN        NaN        NaN
Albania                 423591.0   438671.0   457234.0

In [4]:
df.index

Index(['Abkhazia', 'Afghanistan', 'Akrotiri and Dhekelia', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda',
       ...
       'British Indian Ocean Territory', 'Clipperton',
       'French Southern and Antarctic Lands', 'Gaza Strip',
       'Heard and McDonald Islands', 'Northern Marianas',
       'South Georgia and the South Sandwich Islands',
       'US Minor Outlying Islands', 'Virgin Islands', 'West Bank'],
      dtype='object', name='Total population', length=275)

In [5]:
df.columns

Index(['1800', '1810', '1820', '1830', '1840', '1850', '1860', '1870', '1880',
       '1890', '1900', '1910', '1920', '1930', '1940', '1950', '1951', '1952',
       '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'],
      dtype='object')

In [6]:
df['2015']

Total population
Abkhazia                                               NaN
Afghanistan                                     32526562.0
Akrotiri and Dhekelia                                  NaN
Albania                                          2896679.0
Algeria                                         39666519.0
                                                   ...
Northern Marianas                                      NaN
South Georgia and the South Sandwich Islands           NaN
US Minor Outlying Islands                              NaN
Virgin Islands                                         NaN
West Bank                                              NaN
Name: 2015, Length: 275, dtype: float64

In [9]:
df[['1900', '1950', '2000']]

                                                   1900       1950        2000
Total population
Abkhazia                                            NaN        NaN         NaN
Afghanistan                                   5021241.0  7752118.0  19701940.0
Akrotiri and Dhekelia                               NaN    10661.0     15157.0
Albania                                        819950.0  1263171.0   3121965.0
Algeria                                       4946166.0  8872247.0  31183658.0
...                                                 ...        ...         ...
Northern Marianas                                   NaN        NaN         NaN
South Georgia and the South Sandwich Islands        NaN        NaN         NaN
US Minor Outlying Islands                           NaN        NaN         NaN
Virgin Islands                                      NaN        NaN         NaN
West Bank                                           NaN        NaN         NaN

[275 rows x 3 columns]

In [10]:
df.loc['Estonia']

1800     334136.0
1810     334136.0
1820     342427.0
1830     366799.0
1840     402035.0
          ...
2011    1328068.0
2012    1324040.0
2013    1320050.0
2014    1316203.0
2015    1312558.0
Name: Estonia, Length: 81, dtype: float64

In [11]:
df.loc[['Japan', 'China', 'Brazil']]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Japan,30294378.0,30645903.0,30993147.0,31330455.0,31663783.0,32223184.0,33176900.0,34638021.0,36826469.0,39878734.0,...,1.271366e+08,1.272500e+08,1.273179e+08,1.273409e+08,1.273198e+08,1.272529e+08,1.271398e+08,1.269850e+08,1.267946e+08,1.265735e+08
China,321675013.0,350542958.0,380055273.0,402373519.0,411213424.0,402711280.0,380047548.0,363661158.0,365544192.0,377135349.0,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09
Brazil,3639636.0,4058652.0,4582325.0,5301068.0,6206694.0,7254194.0,8466005.0,9964419.0,11893392.0,14410738.0,...,1.906982e+08,1.927845e+08,1.947697e+08,1.967013e+08,1.986142e+08,2.005176e+08,2.024016e+08,2.042594e+08,2.060779e+08,2.078475e+08

In [12]:
df.loc['Croatia', '2000']

4428069.0

In [14]:
df.iloc[10:15]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Argentina,534000.0,534000.0,570719.0,686703.0,873747.0,1113189.0,1421333.0,1856886.0,2493156.0,3402273.0,...,39558750.0,39969903.0,40381860.0,40798641.0,41222875.0,41655616.0,42095224.0,42538304.0,42980026.0,43416755.0
Armenia,413326.0,413326.0,423527.0,453507.0,496835.0,544302.0,595928.0,652450.0,713957.0,781218.0,...,3002161.0,2988117.0,2975029.0,2966108.0,2963496.0,2967984.0,2978339.0,2992192.0,3006154.0,3017712.0
Aruba,19286.0,19286.0,19555.0,20332.0,21423.0,22574.0,23786.0,25063.0,26404.0,27817.0,...,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,103441.0,103889.0
Australia,351014.0,342440.0,334002.0,348143.0,434095.0,742619.0,1256048.0,1724213.0,2253007.0,3088808.0,...,20606228.0,20975949.0,21370348.0,21770690.0,22162863.0,22542371.0,22911375.0,23270465.0,23622353.0,23968973.0
Austria,3205587.0,3286650.0,3391206.0,3538286.0,3728381.0,3962619.0,4235926.0,4556658.0,4947026.0,5408503.0,...,8269372.0,8301290.0,8331465.0,8361362.0,8391986.0,8423559.0,8455477.0,8486962.0,8516916.0,8544586.0

In [17]:
df.iloc[10:15, 75:]

,2010,2011,2012,2013,2014,2015
Total population,,,,,,
Argentina,41222875.0,41655616.0,42095224.0,42538304.0,42980026.0,43416755.0
Armenia,2963496.0,2967984.0,2978339.0,2992192.0,3006154.0,3017712.0
Aruba,101597.0,101936.0,102393.0,102921.0,103441.0,103889.0
Australia,22162863.0,22542371.0,22911375.0,23270465.0,23622353.0,23968973.0
Austria,8391986.0,8423559.0,8455477.0,8486962.0,8516916.0,8544586.0

In [18]:
df.loc[df['2000'] > 200_000_000]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
China,321675013.0,350542958.0,380055273.0,402373519.0,411213424.0,402711280.0,380047548.0,363661158.0,365544192.0,377135349.0,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09
India,168574895.0,171940819.0,176225709.0,182214537.0,189298397.0,196657653.0,204966302.0,213725049.0,223020377.0,232819584.0,...,1.162088e+09,1.179686e+09,1.197070e+09,1.214182e+09,1.230985e+09,1.247446e+09,1.263590e+09,1.279499e+09,1.295292e+09,1.311051e+09
Indonesia,16108545.0,16537268.0,17236636.0,18460171.0,20052305.0,21979198.0,24209376.0,27062539.0,30212871.0,33747355.0,...,2.292640e+08,2.322968e+08,2.353608e+08,2.384652e+08,2.416131e+08,2.448083e+08,2.480379e+08,2.512683e+08,2.544548e+08,2.575638e+08
United States,6801854.0,8294928.0,10361646.0,13480460.0,17942443.0,24136293.0,31936643.0,40821569.0,51256498.0,63810074.0,...,2.988605e+08,3.016560e+08,3.044731e+08,3.072320e+08,3.098762e+08,3.123904e+08,3.147995e+08,3.171359e+08,3.194486e+08,3.217736e+08
USSR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.872665e+08,2.873308e+08,2.874474e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df[df['2000'].between(500_000, 1_000_000)]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Bahrain,64474.0,64474.0,64474.0,64474.0,64474.0,64474.0,64469.0,65422.0,68170.0,72045.0,...,940808.0,1026568.0,1115777.0,1196774.0,1261319.0,1306014.0,1333577.0,1349427.0,1361930.0,1377237.0
Bhutan,89989.0,89989.0,91144.0,94472.0,99137.0,104032.0,109811.0,115908.0,122321.0,129082.0,...,666920.0,681471.0,694990.0,707830.0,720246.0,732246.0,743711.0,754637.0,765008.0,774830.0
Comoros,56346.0,56346.0,57537.0,61016.0,65999.0,71389.0,77147.0,83370.0,90059.0,97281.0,...,633814.0,649404.0,665414.0,681845.0,698695.0,715972.0,733661.0,751697.0,769991.0,788474.0
Cyprus,184392.0,184590.0,184788.0,184986.0,185184.0,185383.0,185677.0,185971.0,189916.0,207321.0,...,1048293.0,1063040.0,1077010.0,1090486.0,1103685.0,1116644.0,1129303.0,1141652.0,1153658.0,1165300.0
Djibouti,22848.0,22848.0,23320.0,24698.0,26670.0,28798.0,31072.0,33526.0,36159.0,38998.0,...,788941.0,799309.0,809639.0,820097.0,830802.0,841802.0,853069.0,864554.0,876174.0,887861.0
Equatorial Guinea,80377.0,80377.0,81084.0,83105.0,85909.0,88807.0,91867.0,95032.0,98300.0,101679.0,...,645718.0,665798.0,686223.0,707155.0,728710.0,750918.0,773729.0,797082.0,820885.0,845060.0
Fiji,130533.0,132682.0,134860.0,137074.0,138446.0,137063.0,133713.0,130491.0,126850.0,122056.0,...,827390.0,834729.0,843206.0,851854.0,859952.0,867327.0,874158.0,880487.0,886450.0,892145.0
Guyana,166034.0,166034.0,169103.0,178030.0,190726.0,204328.0,218524.0,233706.0,249866.0,267135.0,...,743705.0,745638.0,748096.0,750749.0,753362.0,755883.0,758410.0,761033.0,763893.0,767085.0
Montenegro,126582.0,126582.0,129599.0,138454.0,151224.0,165172.0,180155.0,196497.0,214216.0,233519.0,...,617462.0,618592.0,619740.0,620870.0,621952.0,622957.0,623864.0,624648.0,625292.0,625781.0
Qatar,14092.0,14092.0,14092.0,14092.0,14092.0,14092.0,14031.0,14177.0,14709.0,15478.0,...,988448.0,1178955.0,1388962.0,1591151.0,1765513.0,1905437.0,2015624.0,2101288.0,2172065.0,2235355.0
Reunion,92744.0,92744.0,94632.0,100142.0,108016.0,116510.0,125440.0,135054.0,145352.0,156428.0,...,800598.0,808870.0,816517.0,823691.0,830516.0,837020.0,843222.0,849231.0,855177.0,861154.0
Timor-Leste,137262.0,137262.0,141386.0,153614.0,171531.0,191539.0,213713.0,238455.0,265856.0,296381.0,...,1008389.0,1021235.0,1030915.0,1041827.0,1057122.0,1077602.0,1102076.0,1129315.0,1157360.0,1184765.0

In [68]:
df[df['1984'].between(10000000,25000000)]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
Australia,351014.0,342440.0,334002.0,348143.0,434095.0,742619.0,1256048.0,1724213.0,2253007.0,3088808.0,...,20606228.0,20975949.0,21370348.0,21770690.0,22162863.0,22542371.0,22911375.0,23270465.0,23622353.0,23968973.0
Cameroon,1860054.0,1860054.0,1874663.0,1916391.0,1974115.0,2033578.0,2095258.0,2158809.0,2224163.0,2291482.0,...,18597109.0,19078100.0,19570418.0,20074522.0,20590666.0,21119065.0,21659488.0,22211166.0,22773014.0,23344179.0
Chile,771447.0,771447.0,820889.0,969062.0,1183151.0,1413837.0,1669298.0,1957051.0,2277245.0,2623814.0,...,16279728.0,16462701.0,16645940.0,16829957.0,17015048.0,17201305.0,17388437.0,17575833.0,17762647.0,17948141.0
Cuba,345043.0,470176.0,607664.0,772812.0,975565.0,1181650.0,1324000.0,1424672.0,1555081.0,1658274.0,...,11275199.0,11284043.0,11290239.0,11297442.0,11308133.0,11323570.0,11342631.0,11362505.0,11379111.0,11389562.0
Czech Republic,5516349.0,5516349.0,5569896.0,5723332.0,5936625.0,6157866.0,6388450.0,6627668.0,6875261.0,7132039.0,...,10271476.0,10330487.0,10397984.0,10460022.0,10506617.0,10533985.0,10545161.0,10545314.0,10542666.0,10543186.0
Czechoslovakia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15674903.0,15676246.0,15676318.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
East Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16327924.0,16356172.0,16384470.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ghana,2016034.0,2016034.0,1990667.0,1920723.0,1829118.0,1741881.0,1658980.0,1625206.0,1677747.0,1781078.0,...,21951891.0,22528041.0,23115919.0,23713164.0,24317734.0,24928503.0,25544565.0,26164432.0,26786598.0,27409893.0
Hungary,3499771.0,3814221.0,4137998.0,4464317.0,4802380.0,5159444.0,5529257.0,5899196.0,6256649.0,6631452.0,...,10078461.0,10064138.0,10050699.0,10034951.0,10014633.0,9988846.0,9958334.0,9924507.0,9889540.0,9855023.0
Iraq,1076920.0,1084941.0,1112536.0,1177768.0,1267848.0,1364818.0,1468222.0,1598592.0,1775449.0,1992559.0,...,27716983.0,28423538.0,29163327.0,29970634.0,30868156.0,31867758.0,32957622.0,34107366.0,35273293.0,36423395.0
Kazakhstan,2041282.0,2041282.0,2091782.0,2240213.0,2454764.0,2689863.0,2946007.0,3226542.0,3531920.0,3865983.0,...,15603072.0,15755242.0,15915966.0,16098356.0,16310624.0,16554305.0,16821455.0,17099546.0,17371621.0,17625226.0
Kenya,2574000.0,2574000.0,2574000.0,2574000.0,2574000.0,2574000.0,2585052.0,2596105.0,2607157.0,2618210.0,...,36286015.0,37250540.0,38244442.0,39269988.0,40328313.0,41419954.0,42542978.0,43692881.0,44863583.0,46050302.0
North Korea,4345000.0,4345000.0,4353556.0,4377749.0,4410700.0,4443898.0,4542395.0,4656353.0,4798574.0,4959044.0,...,23969897.0,24111945.0,24243829.0,24371806.0,24500506.0,24631359.0,24763353.0,24895705.0,25026772.0,25155317.0
Malaysia,287000.0,287000.0,303530.0,354816.0,435313.0,534296.0,655673.0,839427.0,1139039.0,1589037.0,...,26263048.0,26730607.0,27197419.0,27661017.0,28119500.0,28572970.0,29021940.0,29465372.0,29901997.0,30331007.0
Morocco,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3531477.0,3782586.0,4055109.0,4349836.0,...,30691434.0,31011322.0,31350544.0,31714958.0,32107739.0,32531964.0,32984190.0,33452686.0,33921203.0,34377511.0
Mozambique,1982324.0,2038660.0,2129723.0,2288209.0,2494631.0,2719675.0,2955262.0,3211221.0,3487663.0,3787673.0,...,21737860.0,22359637.0,22994867.0,23647815.0,24321457.0,25016921.0,25732928.0,26467180.0,27216276.0,27977863.0
Nepal,3881000.0,3881000.0,3920333.0,4033123.0,4190089.0,4353245.0,4542078.0,4754129.0,5003138.0,5256924.0,...,25794344.0,26063619.0,26325183.0,26592666.0,26875910.0,27179237.0,27500515.0,27834981.0,28174724.0,28513700.0
Netherlands,2254522.0,2293548.0,2407847.0,2619333.0,2880190.0,3122714.0,3342346.0,3622598.0,4024595.0,4529873.0,...,16401105.0,16463031.0,16519862.0,16575173.0,16631571.0,16689863.0,16749318.0,16809157.0,16868020.0,16924929.0
Peru,1314151.0,1315575.0,1367155.0,1519450.0,1746788.0,2003904.0,2294268.0,2616789.0,2971643.0,3337979.0,...,27949958.0,28292768.0,28642048.0,29001563.0,29373644.0,29759891.0,30158768.0,30565461.0,30973148.0,31376670.0
Romania,5464085.0,5915097.0,6390450.0,6893384.0,7429932.0,7994544.0,8568953.0,9151343.0,9735775.0,10334053.0,...,21205977.0,20979708.0,20741669.0,20510263.0,20298838.0,20111664.0,19944954.0,19794163.0,19651554.0,19511324.0
Saudi Arabia,2091000.0,2091000.0,2103325.0,2138414.0,2186704.0,2236084.0,2284384.0,2339375.0,2405921.0,2480109.0,...,25419994.0,26083522.0,26742842.0,27409491.0,28090647.0,28788438.0,29496047.0,30201051.0,30886545.0,31540372.0
Sri Lanka,1213000.0,1213000.0,1281602.0,1494084.0,1826740.0,2177134.0,2493854.0,2775272.0,3044220.0,3387731.0,...,19672418.0,19813816.0,19949553.0,20078873.0,20201312.0,20315673.0,20421862.0,20521959.0,20618991.0,20715010.0
Sudan,3994154.0,4047408.0,4135488.0,4289105.0,4484092.0,4687944.0,4739424.0,4785897.0,4826197.0,4860252.0,...,32809056.0,33637960.0,34470138.0,35297298.0,36114885.0,36918193.0,37712420.0,38515095.0,39350274.0,40234882.0
Syria,1337000.0,1337000.0,1348924.0,1383046.0,1430381.0,1479335.0,1529203.0,1589363.0,1667572.0,1758556.0,...,18728200.0,19425597.0,20097057.0,20566871.0,20720602.0,20501167.0,19978756.0,19322593.0,18772481.0,18502413.0
Taiwan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22782000.0,22859000.0,22921000.0,22974000.0,23025000.0,23072000.0,23114000.0,23151000.0,NaN,NaN
Tanzania,3019768.0,3019768.0,3048053.0,3129057.0,3241560.0,3358108.0,3473380.0,3592601.0,3715610.0,3842790.0,...,40260847.0,41522004.0,42844744.0,44222113.0,45648525.0,47122998.0,48645709.0,50213457.0,51822621.0,53470420.0
Uganda,2101397.0,2101397.0,2119892.0,2172807.0,2246189.0,2322049.0,2399360.0,2479244.0,2561608.0,2646689.0,...,29000925.0,29991958.0,31014427.0,32067125.0,33149417.0,34260342.0,35400620.0,36573387.0,37782971.0,39032383.0
Uzbekistan,1919159.0,1919159.0,1966716.0,2106508.0,2308592.0,2530062.0,2812219.0,3125228.0,3470567.0,3853133.0,...,26242947.0,26586701.0,26952719.0,27338109.0,27739764.0,28158395.0,28592451.0,29033361.0,29469913.0,29893488.0
Venezuela,718000.0,718000.0,759249.0,887197.0,1087948.0,1298076.0,1500530.0,1719628.0,2015985.0,2339881.0,...,27221228.0,27670659.0,28116716.0,28558607.0,28995745.0,29427631.0,29854238.0,30276045.0,30693827.0,31108083.0
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23887171.0,23946096.0,23988543.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.dropna()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
American Samoa,8170.0,8156.0,8142.0,8128.0,8114.0,7958.0,7564.0,7057.0,6582.0,6139.0,...,58648.0,57904.0,57031.0,56226.0,55636.0,55316.0,55227.0,55302.0,55434.0,55538.0
Andorra,2654.0,2654.0,2700.0,2835.0,3026.0,3230.0,3436.0,3654.0,3885.0,4131.0,...,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,72786.0,70473.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),40000.0,40000.0,40000.0,40000.0,40000.0,38995.0,38020.0,36892.0,34553.0,32805.0,...,107477.0,107166.0,106859.0,106590.0,106382.0,106244.0,106174.0,106166.0,106208.0,106291.0
Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,3070113.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0
Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,743210.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0
Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,1781947.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
South Sudan,1027378.0,1041076.0,1063732.0,1103246.0,1153401.0,1205835.0,1329906.0,1462765.0,1604755.0,1756589.0,...,8445659.0,8815495.0,9208598.0,9623176.0,10056475.0,10510122.0,10980623.0,11453810.0,11911184.0,12339812.0

## License
(c) 2017 Kristian Rother.
Distributed under the conditions of the MIT License.

In [21]:
df1 = df.dropna()

In [22]:
df1.shape

(229, 81)